{% load static %}
<html>
    <head>
       
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Student_registration</title>
    
    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo-grad-school.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
   
    </head>
    <body >
        <form method="POST" action="/studentregistration/" style="padding-left:40%;padding-top:10% " enctype="multypart\form-data">
            {% csrf_token %}
            <table>
                <tr>
                   
                        <input type="text" name='name' placeholder=" name">
                </tr><br>
                <tr>
                   
                    <input type="text" name='register' placeholder=" register number">
            </tr><br>
            <tr>
                   
                <input type="text" name='department' placeholder=" department">
        </tr><br>
        <tr>
                   
            <input type="text" name='semester' placeholder="semester">
    </tr><br>
    <tr>
                   
         <input type="file" name='image' placeholder="upload photo">
        
</tr><br>
<tr><input type="submit" value="REGISTER"></tr>
            </table>            
        </form>



        <script src="{% static 'jquery/jquery.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    
        <script src="{% static 'js/isotope.min.js' %}"></script>
        <script src="{% static 'js/owl-carousel.js' %}"></script>
        <script src="{% static 'js/lightbox.js' %}"></script>
        <script src="{% static 'js/tabs.js' %}"></script>
        {% comment %} <script src="{% static 'js/video.js' %}"></script> {% endcomment %}
        <script src="{% static 'js/slick-slider.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>

          
           
  
    </body>

</html>